<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addSubject"
        android:icon="@drawable/ic_action_overflow"
        android:title="Fache hinzufuegen"
        app:showAsAction="always"  />

    <item
        android:id="@+id/removeSubject"
        android:icon="@drawable/ic_action_overflow"
        android:title="Fächer entfernen"
        app:showAsAction="always"  />

    <item android:id="@+id/action_edit"
        android:icon="@drawable/ic_action_accept"
        android:checkable="true"
        android:title="Stundenplan editieren"
        app:showAsAction="always"  />

</menu>