<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/layoutSubject">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:id="@+id/room"
        android:textSize="15sp"
        android:layout_margin="5dp"
        android:text="Raum"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/name"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@+id/room"
        android:text="Fachname"
        android:paddingLeft="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="15sp"
        android:id="@+id/teacher"
        android:text="Lehrer"
        android:gravity="right"
        android:layout_below="@+id/name"/>

</RelativeLayout>
